# Azure_SharedLibs

./: README.md  mvnw  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml  mavensample.yml  mavensampleyml
Project files/: Pipeline.json  dockerfile  jenkinsfile.groovy  pom.xml
SharedLibraryfiles/vars/: BuildMvn.groovy  DeployToAKS.groovy  LoadPipelineProps.groovy  PRCheck.groovy  PRCheckUtils.groovy  aksUtils.groovy  utilsdeploy.groovy
SharedLibraryfiles/vars/infra/: aksdeploy
SharedLibraryfiles/vars/infra/HelmTemplates/: deployment.yaml  ingress.yaml  service.yaml  values.yaml
SharedLibraryfiles/vars/infra/ansible_playbooksTemplates/: blue_green_deployment.yaml
SharedLibraryfiles/vars/infra/ansible_playbooksTemplates/roles/bluegreen/tasks/: deploy.yaml  main.yaml  rollback.yaml  switch_test_to_live.yaml
pipeline_templates/: pipeline_steps_base.yml  pipeline_template.yml
pipeline_templates/commmon/: checkout.yml  downloadApplicationArtifact.yml  injectSteps.yml  read_keyvault_secrets.yml  script.yml  variables.yml
pipeline_templates/infrastructure/: build_infrastructure.yml
scripts/: cleanup_infra.sh  system_setup.sh  test.xml
